################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.0

# BabelNet key
#
# example:
#
babelnet.key=5b7256c4-5351-4fcd-aad7-736ff5371497

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/service
